# jsf-springboot-helloworld

./: README.md  pom.xml
src/main/java/com/example/jsf_springboot_helloworld/: HomeController.java  JsfSpringbootHelloworldApplication.java
src/main/java/com/example/jsf_springboot_helloworld/bean/: HelloBean.java
src/main/java/com/example/jsf_springboot_helloworld/config/: JSFConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/jsf_springboot_helloworld/: JsfSpringbootHelloworldApplicationTests.java
