# Server Configuration
server.port=8080

# JoinFaces Configuration
joinfaces.jsf.project-stage=Development
joinfaces.jsf.facelets-suffix=.xhtml

# Spring Boot Configuration
spring.application.name=JSF-SpringBoot-HelloWorld

# Logging
logging.level.root=INFO
logging.level.com.example.jsfspringboot=DEBUG
logging.level.org.apache.myfaces=DEBUG
logging.level.org.joinfaces=DEBUG